<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="project.css">
 <style>
   #clock{
            background-color:yellowgreen;
            font-size:20px;
            float:left;
            right:100px;
        }
* {
    box-sizing: border-box;
  }
  
  
  #myInput {
    background-image:url('sea.png');
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 50%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid blueviolet;
    margin-bottom: 12px;
    margin-left: 150px;
    background-size:25px;
  }
  
  #myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #myUL li a {
  
  
    background-color: #f6f6f6;
   padding-left:200px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block
  }
  
  #myUL li a:hover:not(.header) {
    background-color: #eee;
  }
/*....................*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

    </style>
</head>
<body>
  <div id="a">
    <ul id="c">
        <li style="margin-left:0px;"><a href="#" title="Vanaja venkata prasanna"><img src="eswara.jpg" height="90px" width="90px" ></a></li>
           
        <li style="float:right;  margin-right:40px; font-size: 30px;margin-top:40px;"><b style="margin-right:500px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:orange; font-size:20px;">Computer Science Engineering</b></i></li>
    </ul>
</div>
<hr>
<div id="an">
   <ul>
    <li><a href="home.html" ><i class="fa fa-home" aria-hidden="true"></i>HOME</a></li>
    <li><a href="#" id="exam"><i class="fa fa-hourglass" aria-hidden="true"></i>EXAM</a>
       <div id="sub1">
        <ul>
          <li><a href="f1.html" >LOGIN</a></li>
          <li><a href="f1.html" >SIGN UP</a></li>
          </ul>  
      </div>
     
    </li>
    <li><a href="#"><i class="fa fa-wrench" aria-hidden="true"></i>BRANCH</a>
        <div  id="sub-menu1">
            <ul>
                <li class="hover-me"><a href="#" >CSE</a><i class="fa fa-angle-right" aria-hidden="true"></i>
                    <div class="sub-menu2">
                        <ul>
                          <li><a href="#" onclick="data();">Faculty</a>
                          
                          </li>
                          <li><a href="#" onclick="data();">Student</a></li>
                        </ul>
                      </div></li>
                <li><a href="#">ECE</a></li>
                <li><a href="#">MECH</a></li>
            </ul>
        </div>
     </li>
    <li><a href="call.html" id="phone"><i class="fa fa-phone"></i>CONTACT</a>
    </li>
   </ul>
  </div>
   <script>
      function data(){
        var id=prompt("ENTER YOUR ID:");
        
        alert("YOUR ID IS"+id);
        
      }
   </script>
    <div>
      <div style="width:425px; height:540px; border:3px solid black; float:left;  background-image: linear-gradient(red,orange,yellow,green,blue,indigo,violet);">
        <div id="clock" onload="SystemTime()"></div>
        <script>
            function  SystemTime(){
                var d=new Date();
                var hh=d.getHours();
                var mm=d.getMinutes();
                var ss=d.getSeconds();
                var session="AM";
                if(hh==0){
                    hh=12;
                }
                if(hh>12){
                    hh=hh-12;
                    session="PM";
                }
                hh=(hh<10)?"0"+hh:hh;
                mm=(mm<10)?"0"+mm:mm;
                ss=(ss<10)?"0"+ss:ss;
                var time=hh+":"+mm+":"+ss+" "+session;
                document.getElementById("clock").innerText=time;
                setTimeout(SystemTime,1000);
            }SystemTime();
        </script>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

        <ul id="myUL">
          <li><a href="#">Anantapur</a></li>
          <li><a href="#"> Chittoor</a></li>
          <li><a href="#">East Godavari</a></li>
          <li><a href="#">Guntur</a></li>
            <li><a href="#">west Godavari</a></li>
            <li><a href="#"> Krishna</a></li>
            <li><a href="#"> Kurnool</a></li>
          <li><a href="#">  Nellore</a></li>
          <li><a href="#"> Prakasam</a></li>
          <li><a href="#">  Visakhapatnam </a></li>
          <li><a href="#">Guntur</a></li>
          <li><a href="#">west Godavari</a></li>
          <li><a href="#"> Krishna</a></li>
       
            <li><a href="#">Guntur</a></li>
            <li><a href="#">west Godavari</a></li>
            <li><a href="#"> Krishna</a></li>
            <li><a href="#"> Kurnool</a></li>
          <li><a href="#">  Nellore</a></li>
          <li><a href="#"> Prakasam</a></li>
          <li><a href="#">  Visakhapatnam </a></li>
          <li><a href="#">Srikakulam</a></li>
        
          <li><a href="#">West Godavari.</a></li>
         
        </ul>
        
        <script>
        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
        </script>
        </div>
        
         
            <div style="width:450px; height:540px; border:3px solid black; float:left;  background-image: linear-gradient(red,orange,yellow,green,blue,indigo,violet);">
                <div class="slideshow-container">

                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="1.png" style="width:100%; height:350px;">
                      <div class="text">Caption Text</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="2.png" style="width:100%; height:350px;">
                      <div class="text">Caption Two</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="3.png" style="width:100% ; height:350px;">
                      <div class="text">Caption Three</div>
                    </div>
                    
                    <a class="prev" onclick="plusSlides(-1)"></a>
                    <a class="next" onclick="plusSlides(1)"></a>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>
                    
                    <script>
                    let slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                      let i;
                      let slides = document.getElementsByClassName("mySlides");
                      let dots = document.getElementsByClassName("dot");
                      if (n > slides.length) {slideIndex = 1}    
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                    }
                    </script>
            </div>
            <div class="content" style="width:460px; height:540px; border:3px solid black; float:left; background-image: linear-gradient(red,orange,yellow,green,blue,indigo,violet);">
              <h3 style="border:3px dotted yellowgreen; color:aquamarine "><marquee>NOTIFICATIONS:</marquee></h3>
              <p style="color:blue; background-color:aqua; font-size:25px;"><img src="arrow.gif"> E2sem2  (batch 2018) results</p>
              <p style="color:blueviolet; background-color:aqua; font-size:25px;"><img src="arrow.gif" font-size:25px; > E2sem2  Examination time table</p>
              <p style="color:blue; background-color:aqua; font-size:25px;"><img src="arrow.gif" font-size:25px;> E2sem2  Mid2 Examination time table</p>
              <p style="color:blueviolet; background-color:aqua; font-size:25px;"><img src="arrow.gif" font-size:25px;> E2sem2  Mid1 Examination time table</p>
              <p style="color:blueviolet; background-color:aqua; font-size:25px;"><img src="arrow.gif" font-size:25px;> E2sem2   Week End Examination time table</p>
              <p style="color:blueviolet; background-color:aqua; font-size:25px;"><img src="arrow.gif" font-size:25px;> E2sem2   Semester Registration form </p>


            </div>
           
    </div>
    <div class="arrow">
      <a href="#top"><img src="up.png" height="60px" width="60px" class="scroll-image"></a>
    
     </div>
     <footer id="main-footer">
      <p align="center">copy right &copy;N181131 VANAJA</p> 
      <div class="foot">
        viewcount:
    <!-- hitwebcounter Code START -->
    <a href="https://www.hitwebcounter.com" target="_blank">
      <img src="https://hitwebcounter.com/counter/counter.php?page=8013545&style=0005&nbdigits=6&type=page&initCount=100000" title="Free Counter" Alt="web counter"   border="0" /></a>                                    
                                              
    </div> 
    
    </footer>
    
    
</body>
</html>